* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* .loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.loader {
  margin: auto;
  width: 100%;
  max-width: 10em;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0.5em 0.5em #eb455f;
  animation-name: rot;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  display: none;
}
.loader-wrapper {
  display: none;
}

@media only screen and (max-width: 600px) {
  .loader-wrapper {
    display: block;
  }
}
@keyframes rot {
  to {
    transform: rotate(360deg);
  }
} */

/* Hide content initially */
/* #details {
  display: none;
} */

:root {
  --scrollbar-thumb-color: #eb455f;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #e4e7e7;
  --main-color: #eb455f;
  --text-color: black;
  --primary-bg-grid-light: rgb(41, 45, 62);
  --light-gradient1: rgba(41, 45, 62, 1);
  --light-gradient2: rgba(235, 69, 95, 1);
  --secondary-bg-grid-dark: rgb(2, 0, 36);
  --linear-gradient3: rgba(2, 0, 36, 1);
  --linear-gradient4: rgba(32, 255, 195);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 255);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 5px;
}

.dark-theme {
  --primary-bg-color: #212830;
  --secondary-bg-color: #171c23;
  --main-color: #08c391;
  --text-color: white;
}

.text {
  color: #eb455f;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

a:hover {
  color: var(--main-color);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #ffffff;
  padding: 10px 20px;
}
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 66px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--main-color);
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  position: relative;
  left: 120px;
  gap: 2rem;
}
.links a {
  opacity: 0;
  transition: 0.3s;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.4s * var(--i));
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.navbar .links a.active {
  color: var(--main-color);
}

.navbar .toggle_btn {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: var(--main-color);
  position: relative;
  left: 135px;
  color: #fff;
  padding: 0.2rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
}
#icon {
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
}
.action_btn:hover {
  scale: 1.05;
  color: black;
}

.action_btn:active {
  scale: 0.95;
}

/* Dropdown menu */

.dropdown_menu {
  right: 0;
  width: 100%;
  height: 0;
  bottom: 0;
  background: var(--secondary-bg-color);
  backdrop-filter: blur(15px);
  border-radius: 5px;
  overflow: hidden;
  position: fixed;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 100vh;
  background: transparent;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 2;
  transition: height 0.5s cubic-bezier(0.54, 0.27, 0.74, 1.08) 0s;
}
.close_btn {
  position: absolute;
  top: 80px;
  right: 25px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #eb455f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
#svg {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}

.close_btn i {
  color: #fff;
  font-size: 20px;
}

.dropdown_menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-top: 20%;
}
.dropdown-items {
  position: absolute;
  top: 22%;
}
.dropdown_menu li {
  margin-left: 20px;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.dropdown-items li a i {
  margin-right: 8px;
}
.dropdown_menu .action_btn {
  width: 95vw;
  display: flex;
  justify-content: center;
}
#drop-line {
  position: relative;
  margin-top: 470px;
  width: 82%;
  margin-left: 30px;
  border: 1px solid black;
}
/* .resume-list {
  width: 82vw;
  background-color: #eb455f;
  border-radius: 10px;
  margin-left: -3px;
  padding: 14px 14px 14px 6px;
} */
.drop-contact-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
}
.drop-contact-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.drop-contact-info-text {
  margin-right: 10px;
}
/* Hero */

#hero {
  padding: 210px 150px 220px 150px;
  background: var(--primary-bg-color);
  position: relative;
  min-height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero h2 {
  font-size: 3em;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.5em;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.6s;
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
#hero h2 span {
  /* position: relative;
  top: -68px; */
  font-size: 1.5em;
  font-weight: 700;
}

#hero h3 {
  /* position: relative;
  top: -68px; */
  font-size: 1.5em;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
}
.img-box {
  width: 45%;
  height: 70%;
  position: absolute;
  bottom: 130px;
  right: 100px;
}
.img-box img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.img-box:hover #hero-img {
  left: 54%;
}
#hero-img {
  height: 480px;
  bottom: 30px;
}

.textbox .btn {
  position: relative;
  background: var(--main-color);
  display: inline-block;
  color: black;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 10px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
}

.contact_icon a {
  display: inline-flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5 ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact_icon .tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: #282727; */
  color: black;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.contact_icon a:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.contact_icon a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
}

/* About Me */

#About {
  background: var(--secondary-bg-color);
  color: var(--text-color);
  padding: 100px 150px 220px 150px;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.heading h2 {
  font-weight: 600;
  font-size: 50px;
}

.content {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  column-gap: 30px;
  row-gap: 30px;
}

#para2 {
  font-size: 1.2em;
  text-align: justify;
}

.contentbox {
  padding-right: 30px;
}

.contentbox h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.myimg {
  min-width: 50%;
}

.portfolio_img {
  width: 26rem;
  border-radius: 50%;
}

@media (max-width: 800px) {
  #About {
    padding: 99px 52px 187px 38px;
  }

  .content {
    grid-template-columns: auto;
    margin: 0 0 0 -5px;
  }

  .portfolio_img {
    position: relative;
    left: -1rem;
    width: 18rem;
  }

  .contentbox {
    margin: -35px;
    position: relative;
    bottom: -3rem;
    left: 14px;
  }

  .img-box {
    display: none;
  }
}

@media (min-width: 800px) and (max-width: 1290px) {
  .content {
    grid-template-columns: auto;
  }

  .portfolio_img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #hero-img {
    position: relative;
    margin-left: 249px;
    width: 400px;
    left: 5rem;
    display: none !important;
  }
  .img-box {
    display: none !important;
  }
  #hero {
    padding: 149px 150px 220px 60px;
  }
  .logo-img {
    display: none;
  }
}

/*  Skills*/
#my_skills {
  background: var(--primary-bg-color);
  color: var(--text-color);
  padding: 40px 0px 80px 0px;
}

#para3 {
  font-size: 1.2em;
  padding: 30px;
  text-align: center;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-box {
  background-color: #e4e7e7;
  border-radius: 8px;
  box-shadow: 0 7px 15px rgba(235, 69, 95, 0.2);
  padding: 28px;
  width: 358px;
  height: 230px;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.skill-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.icon-wrapper {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  transition: transform 0.5s ease-in-out;
  --r: calc(-15deg + (30 * var(--i))); /* Rotation angle based on index */
}

.icon-wrapper:hover {
  transform: rotate(0deg) translateY(-10px);
}

.icon-wrapper i {
  font-size: 36px;
}

@media (max-width: 768px) {
  .skill-box {
    width: 89%;
    margin-bottom: 20px;
  }
}
@media (max-width: 380px) {
  .skill-box {
    height: 288px;
    width: 87%;
    box-shadow: 0 4px 8px rgba(235, 69, 95, 0.2);
  }
}
/* Dark theme styles */
body.dark-theme .skill-box {
  background-color: #171c23;
  box-shadow: 0 4px 8px rgba(32, 255, 195, 0.2);
}

body.dark-theme .icon-wrapper i {
  color: white;
}

body.dark-theme .icon-wrapper img,
body.dark-theme .icon-wrapper svg {
  filter: invert(1) brightness(2);
}

/* Work */

#my_work {
  background: var(--primary-bg-color);
  color: var(--text-color);
  padding-top: 40px;
}

#para4 {
  font-size: 1.2em;
  padding: 30px;
  text-align: center;
}

.projects {
  display: flex;
  padding: 0px 0px 65px 0px;
  gap: 38px;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  width: 400px;
  height: 395px;
  background-color: var(--secondary-bg-color);
  border-radius: 25px;
  display: inline-flex;
  flex-direction: column;
  padding: 25px 25px;
  overflow: hidden;
  z-index: 0;
  position: relative;
  transition: all 1s;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -27px;
    right: -16px;
    background: var(--primary-bg-grid-light);
    background: linear-gradient(
      33deg,
      var(--light-gradient1) 0%,
      var(--light-gradient2) 100%
    );
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }

  &:hover:before {
    transform: scale(36);
  }
}

.project_head {
  display: flex;
  gap: 16px;
  align-items: center;
}

.project_logo {
  width: 45px;
  height: 45px;
  object-fit: cover;
  padding: 7px;
  border-radius: 100%;
  overflow: inherit;
}

.project_body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.Description {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 450;
  text-align: justify;
  hyphens: auto;
}

.project_body .project_thumbnail {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.project_thumbnail img {
  width: 22rem;
  height: 250px !important;
  border-radius: 10px;
}
.project_thumbnail {
  position: relative;
  display: inline-block;
}

.project_footer {
  display: flex;
  margin-top: 17px;
  justify-content: space-between;
}

.project_footer .project_tech {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
/*  */
.project_body .Description {
  color: #e4e7e7;
  display: none;
}

.grid-item:hover .Description {
  /* color: #e4e7e7; */
  display: block;
}

.grid-item:hover .project_thumbnail {
  display: none;
}
.grid-item:hover .project_head {
  /* color: #e4e7e7; */

  margin-top: 50px;
}
.grid-item-link:hover {
  color: black !important;
}
.project_footer :hover {
  color: black !important; /* Change to your desired hover color */
}
.grid-item:hover {
  p {
    transition: all 0.3s ease-out;
  }
  h3 {
    transition: all 0.3s ease-out;
  }
}
/* pagination */

#pagination {
  display: flex;
  justify-content: center;
  margin-top: -5px;
  padding-bottom: 31px;
}

#pagination button {
  padding: 10px 20px;
  margin: 0 10px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/* next button */
.btn-class-name {
  --color: 180, 255, 100;
  border-radius: 0.5em;
  transition: 0.3s;
  background-color: rgba(var(--main-color), 0.2);
  font-size: 15px;
  letter-spacing: 0.1em;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  padding: 0.5em 1em;
}

.btn-class-name:hover {
  box-shadow: 0 0 0 5px rgba(var(--main-color), 0.5);
}

.btn-class-name span {
  transform: scale(0.8);
  transition: 0.3s;
}

.btn-class-name:hover span {
  transform: scale(1);
}

.btn-class-name svg {
  font-size: 0;
  transform: scale(0.5) translateX(0%) rotate(-180deg);
  transition: 0.3s;
}

.btn-class-name:hover svg {
  font-size: 20px;
  transform: scale(1) translateX(20%) rotate(0deg);
  fill: #fff;
  margin-right: 4px !important;
}

.btn-class-name:active {
  transition: 0s;
  box-shadow: 0 0 0 5px #eb455f;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #pagination {
    flex-direction: row;
    align-items: center;
  }

  #pagination button {
    margin: 10px 10px;
    padding: 10px 20px;
  }
  .grid-item:hover .project_head {
    margin-top: -3px;
  }
}
/* Timeline */
#timeline {
  background: var(--secondary-bg-color);
  color: var(--text-color);
  padding: 100px 0px 20px 0px;
}

.Timeline-area {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.timeline-content {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  /* animation-timing-function: linear forwards; */
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.timeline-content:nth-child(2) {
  animation-delay: 1s;
}

.timeline-content:nth-child(3) {
  animation-delay: 2s;
}

.timeline-content:nth-child(4) {
  animation-delay: 3s;
}

.box {
  padding: 20px 30px;
  background: var(--primary-bg-color);
  border: 2px solid var(--main-color);
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.Timeline-area::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--main-color);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 10;
  animation: moveline 4s;
  animation-timing-function: linear;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.box h2 {
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 10px;
}

.box small {
  display: inline-block;
  margin-bottom: 15px;
}

.left-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid var(--main-color);
  right: -15px;
}

.right-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid var(--main-color);
  left: -15px;
}

/* Contact me */
#contact {
  background: var(--secondary-bg-color);
  color: var(--text-color);
  position: relative;
  padding: 65px 150px 20px 150px;
}

.contact-container {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1200px;
  padding: 10px;
}

.contact-item {
  padding: 18px;
  font-size: 17px;
  height: 12rem;
  margin-bottom: 20px;
}

.conc-1 {
  width: 480px;
}

.conc-1 h2 {
  margin-bottom: 5px;
}

.conc-2 {
  width: 440px;
  margin-left: 40px;
}

.conc-3 {
  margin-left: 40px;
  width: 133px;
}

.conc-2 p {
  margin-bottom: 5px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  column-gap: 2px;
}

.contact-info a {
  padding: 5px 5px 5px 0px;
}

.contact-info i {
  padding: 5px;
}

@media (max-width: 820px) and (min-width: 601px) {
  .contact-container {
    padding: 4px;
    margin-left: -52px;
    position: relative;
    left: -6rem;
    width: 300px;
  }

  .conc-1 {
    grid-column: 1/4;
    width: 460px;
    height: 210px;
  }

  .conc-2 {
    width: 414px;
    margin-left: 0px;
  }

  .conc-3 {
    margin-top: 0px;
    margin-left: 30px;
  }
}

@media (max-width: 1000px) and (min-width: 820px) {
  .contact-container {
    padding: 4px;
    margin-left: -52px;
    position: relative;
    left: -1rem;
    width: 300px;
  }

  .conc-1 {
    width: 325px;
    height: 262px;
  }

  .conc-2 {
    margin-left: 0px;
    width: 280px;
    height: 150px;
  }

  .conc-3 {
    margin-left: 0px;
  }
}
@media (max-width: 1336px) and (min-width: 1000px) {
  .contact-container {
    padding: 4px;
    margin-left: -62px;
    position: relative;
    left: -1rem;
    width: 300px;
  }

  .conc-1 {
    width: 370px;
    height: 262px;
  }

  .conc-2 {
    margin-left: 20px;
    width: 340px;
    height: 150px;
  }

  .conc-3 {
    margin-left: 20px;
    width: 150px;
  }
}

/* Footer */
.footer {
  color: var(--text-color);
}

.footer_text p {
  text-align: center;
  padding: 10px;
}

#scrollToTopBtn {
  position: absolute;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

/* Responsive pages */
@media (max-width: 700px) {
  .action_btn {
    left: 0px;
  }

  #icon {
    display: none;
  }

  /* hero section */
  #hero {
    padding: 130px 150px 100px 150px;
  }

  /* #hero h2 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 8px;
  } */
  /* #hero h2 span {
    margin-left: 18px;
    text-align: center;
    font-size: 2.1rem;
    top: -32px; */

  /* #hero h3 {
    margin-left: 29px;
    font-weight: 600;
    top: -32px;
    font-size: 1.2rem;
  }
  .textbox .btn {
    top: -2px;
    margin-left: 66px;
  }
  .contact_icon {
    margin-left: 35px;
  }
  .contact_icon a {
    top: -3px;
  } */
  .textbox {
    margin-left: -120px;
    position: relative;
    left: -0.5rem;
  }

  #hero-img {
    display: none;
  }

  /* Timeline-section */
  .Timeline-area {
    margin: 50px auto;
  }

  .Timeline-area::after {
    left: 31px;
  }

  .timeline-content {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .box {
    font-size: 13px;
  }

  .box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-arrow,
  .right-arrow {
    border-right: 15px solid var(--main-color);
    border-left: 0;
    left: -15px;
  }

  /* contact section */
  #contact {
    padding: 100px 0px 1px 0px;
  }

  .contact-container {
    grid-template-columns: auto;
    padding: 20px;
    margin-left: 15px;
    position: relative;
    left: -1rem;
    width: 300px;
  }

  .conc-1 {
    width: 340px;
    height: 262px;
  }

  .conc-2 {
    margin-left: 0px;
    width: 297px;
    height: 165px;
  }

  .conc-3 {
    margin-left: 0px;
  }

  /* scroll btn */
  #scrollToTopBtn {
    bottom: 150px;
    scroll-behavior: smooth;
  }
}

@media (max-width: 510px) {
  #my_skills {
    padding: 40px 0px 50px 0px;
  }
  .grid-item {
    width: 310px;
    height: 337px;
  }
  .project_thumbnail img {
    height: 14rem !important;
    margin-top: -16px;
    width: 16rem;
    border-radius: 9px;
  }
  .play-button {
    top: 68%;
  }
  .project_head {
    margin-top: -12px;
  }
}

/* float */
.floating-container {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 175px;
  right: 0;
  margin: 35px 25px;
  transition: height 0.3s;
}
.floating-container.expanded {
  height: 344px;
}
.floating-container:hover .floating-btn {
  box-shadow: 0 10px 25px rgba(235, 69, 95, 1);
  transition: all 0.3s;
}
.floating-btn {
  position: absolute;
  width: 65px;
  height: 65px;
  background-color: #eb455f;
  bottom: 97px;
  border-radius: 50%;
  left: 80px;
  right: 0;
  line-height: 65px;
  text-align: center;
  font-size: 23px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(235, 69, 95, 1);
  cursor: pointer;
  --webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.element-container {
  display: none;
}

.element-container.open {
  display: block;
  bottom: 79px;
  position: relative;
}

.float-element {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 15px 0;
  color: white;
  display: grid;
  place-items: center;
  z-index: 0;
  opacity: 0;
  cursor: pointer;
  top: 160px;
}
.float-element:nth-child(1) {
  background-color: #010409;
}
.float-element:nth-child(2) {
  background-color: #0a66c2;
}
.float-element:nth-child(3) {
  background-color: #00a884;
}
@-webkit-keyframes come-in {
  0% {
    opacity: 0;
  }
  30% {
    transform: translateY(-50px) scale(0.4);
  }
  70% {
    transform: translateY(0px) scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.floating-container:hover .element-container .float-element:nth-child(1) {
  animation: come-in 0.4s forwards 0.2s;
}

.floating-container:hover .element-container .float-element:nth-child(2) {
  animation: come-in 0.4s forwards 0.4s;
}

.floating-container:hover .element-container .float-element:nth-child(3) {
  animation: come-in 0.4s forwards 0.6s;
}
@media (max-width: 600px) {
  .floating-btn {
    width: 40px;
    height: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .floating-container {
    bottom: 200px;
  }
  .float-element {
    width: 40px;
    height: 40px;
  }
  .element-container.open {
    left: 41px;
    bottom: 49px;
  }
}

/* media */
@media (max-width: 700px) {
  .navbar {
    margin: 0 auto;
  }
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }
  .action_btn {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
    /* width: unset; */
  }
}
@media (max-width: 1007px) {
  #icon {
    display: none !important;
  }
}
#icon {
  width: 30px;
  cursor: pointer;
}
@media screen and (min-width: 700px) and (max-width: 800px) {
  #hero {
    padding: 130px 112px 100px 100px;
  }

  .textbox {
    width: 624px;
    margin-left: -42px;
    position: relative;
    left: -1.5rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 850px) {
  .navbar {
    margin: 0px;
  }
}
@media (min-width: 800px) {
  #logo-img {
    display: none;
  }
  #logo-text {
    top: 26px !important;
  }
}
